*****************************************************
This directory contains a directory for each of
the original versions (./versions.orig) of sed and 
the versions containing seeded faults
(./versions.seeded).

For more information about the versions, you
have several options:

1) Inspect the /originals directory and find
the corresponding version subdirectory sed-V
where V is...

	v0 ---> 1.17
	v1 ---> 1.18
	v2 ---> 2.05
	v3 ---> 3.01
	v4 ---> 3.02
	v5 ---> 4.0.6
	v6 ---> 4.0.7
	v7 ---> 4.1.5

Therein you'll find version specific documents
provided by the authors of the GNU sed.

2) Read the CONTENTS file in the testplans.alt
directory.

3) Contact the GNU foundation: http://www.gnu.org

4) Manually inspect the source code in each v0-vK
subdirectory (not fun, trust us).

5) Read the NOTES file in this directory

******************************************************

